<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
  </div>
  <script src="./js/cursor.js" charset="utf-8"></script>
  <script>
    window.onload = function () {
      cursor('app',{
        textArr: ['帅帅帅',{
          text: '海绵宝宝2333',
          back: [{
            index: 4,
            text: '派大星',
            num: 4
          },{
            index: 4,
            text: '嘘嘘乐',
            num: 3
          },{
            index: 4,
            text: '旭旭乐',
            num: 3
          }]
        }]
      });
    }
  </script>
</body>
</html>
